<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>console_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\console-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\console-project.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\console-project.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\console-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\console-project.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\console-project.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\console-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\console-project.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\console-project.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\console-project.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\console-project.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\console-project.dll.manifest" />
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\console-project.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\console-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\console-project.application" />
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\console-project.application" />
    </ItemGroup>

</Project>
